<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #4a99f8;
        }

        .app {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .left, 
        .right {
            background-color: white;
            height: 600px;
            border-radius: 10px;
        }

        .left {
            width: 300px;
            padding: 10px 20px;
            
        }

        .left > * {
            padding-bottom: 5px;
        }

        .left .list {
            list-style: none;
            color: #56595e;

        }

        .left .list span {
            color: #56595e;
        }

        .left .list li {
            display: block;
            margin: 10px 0;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .left .list li:not(:has(input)):hover,
        .left .list li:hover span {
            background-color: #4a99f8;
            color: white;
        }

        .left .list li i {
            margin-right: 10px;
            font-size: 20px;
        }

        .left .title {
           font-size: 14px;
        }

        .left .list input {
            width: 100%;
            outline: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .app_btn {
            width: 100%;
            margin: 5px 0;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .bg_none {
            background-color: white;
            border: 1px solid black;
        }

        .bg_primary {
            background-color: #4a99f8;
            color: white;
        }

        .right {
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="left">
            <div class="title">
                <span>Shapes</span>
            </div>
            <ul class="list">
                <li><i class="fa-regular fa-square"></i> <span>Rectangle</span></li>
                <li><i class="fa-regular fa-circle"></i> <span>Circle</span></li>
                <li><i class="fa-solid fa-caret-up" style="font-size: 25px;"></i> <span>Triangle</span></li>
            </ul>
            <div class="title">
                <span>Options</span>
            </div>
            <ul class="list">
                <li><i class="fa-solid fa-paintbrush"></i> <span>Brush</span></li>
                <li><i class="fa-solid fa-eraser"></i> <span>Eraser</span></li>
                <li><i class="fa-solid fa-fill"></i> <span>Fill color</span></li>
                <li><input type="range" value="7" min="1" max="10"></li>
            </ul>
            <div class="title">
                <span>Choose Colors</span>
            </div>
            <div class="list">
                <input type="color" id="favcolor" value="#ff0000">
            </div>
            <button class="app_btn bg_none">Clear Canvas</button>
            <button class="app_btn bg_primary">Save as image</button>
        </div>
        <div class="right"></div>
    </div>

    <script>

    </script>
</body>
</html>